# SQL
DATABASE_URL='postgres://anton:1234@localhost:5432/testdb'
DB_HOST='localhost'
DB_USER='anton'
DB_PASSWORD=1234
DATABASE='testdb'

# Token
SECRET_KEY='asd123Mk*(24DSklf|2)-4KLF@!zvQ'

# pagination
POSTS_PER_PAGE=5

# Key penweathermap.org
YOUR_ACCESS_KEY='ae75af07ec6d5967ee3d42be91a2aeea'

# Email
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='inykez@gmail.com'
MAIL_PASSWORD='oyfkzwehqemjqdiq'
ADMINS=['inykez@gmail.com']

# Telegram
TOKEN='5258836610:AAFRkElPk8JwpAB98MDrxTnTSOdDtD7kd78'
API_TOKEN = 'V1gfgDsAqmtvbIaku+IFFpPA6j2ZTPJ9'
URL = 'http://127.0.0.1:5000/api/employees/filter'