# SQL
DATABASE_URL='postgres://username:user_password@name_of_the_database_container:5432/db_name'
POSTGRES_HOST='Name of the database container'
POSTGRES_USER='DB username'
POSTGRES_PASSWORD='DB user password'
POSTGRES_NAME='DB name'

# DB_psycopg_controller
DB_HOST='DB host'
DB_USER='DB username'
DB_PASSWORD='DB user password'
DATABASE='DB name'

# Token
SECRET_KEY='Password Reset Token'

# pagination
POSTS_PER_PAGE='Number of entries per page'

# Key penweathermap.org
YOUR_ACCESS_KEY='Your key for requests to penweathermap.org'

# Email
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=1
# These are the settings for google account
MAIL_USERNAME='admin@example.com'
MAIL_PASSWORD='adminpassword'
ADMINS=['admin@example.com']

# Telegram
TOKEN='Your token from telegram bot'
API_TOKEN='Token of any user from the API for requests'
URL='http://app:5000/api/employees/filter'

PYTHONPATH=.
